# evSerChecker

./: .gitignore  README.md  build.xml
example/: com.code.android.vibevault_35.apk  in.shick.diode.apk  net.kw.shrdlu.grtgtfs.apk  pro.dbro.bart.apk
instrumentor/: build.xml
instrumentor/src/instrumentor/: SootUtils.java  TraceRecBodyTransformer.java
recorder/: build.xml
recorder/src/recorder/: EventMapUtilities.java  TraceRecorderUtilities.java
